language: php
php:
  - 5.6.31
  - 7.1.10

sudo: required
services:
  - docker

before_install:
  - make docker-image

script:
  - make docker-test PHP_VERSION="$TRAVIS_PHP_VERSION"

notifications:
  email: false
